  ______              __      ________  __            __       
 /      \            |  \    |        \|  \          |  \      
|  $$$$$$\  ______  _| $$_   | $$$$$$$$ \$$  _______ | $$____  
| $$   \$$ |      \|   $$ \  | $$__    |  \ /       \| $$    \ 
| $$        \$$$$$$\\$$$$$$  | $$  \   | $$|  $$$$$$$| $$$$$$$\
| $$   __  /      $$ | $$ __ | $$$$$   | $$ \$$    \ | $$  | $$
| $$__/  \|  $$$$$$$ | $$|  \| $$      | $$ _\$$$$$$\| $$  | $$
 \$$    $$ \$$    $$  \$$  $$| $$      | $$|       $$| $$  | $$
  \$$$$$$   \$$$$$$$   \$$$$  \$$       \$$ \$$$$$$$  \$$   \$$
                                                               
                                                               
                                                               
 ________          __                                          
|        \        |  \                                         
 \$$$$$$$$______  | $$  ______    _______                      
   | $$  |      \ | $$ /      \  /       \                     
   | $$   \$$$$$$\| $$|  $$$$$$\|  $$$$$$$                     
   | $$  /      $$| $$| $$    $$ \$$    \                      
   | $$ |  $$$$$$$| $$| $$$$$$$$ _\$$$$$$\                     
   | $$  \$$    $$| $$ \$$     \|       $$                     
    \$$   \$$$$$$$ \$$  \$$$$$$$ \$$$$$$$                      
                                       