                                                                           
                                                                           
  ,----..                 ___        ,---,.                      ,---,     
 /   /   \              ,--.'|_    ,'  .' |  ,--,              ,--.' |     
|   :     :             |  | :,' ,---.'   |,--.'|              |  |  :     
.   |  ;. /             :  : ' : |   |   .'|  |,      .--.--.  :  :  :     
.   ; /--`   ,--.--.  .;__,'  /  :   :  :  `--'_     /  /    ' :  |  |,--. 
;   | ;     /       \ |  |   |   :   |  |-,,' ,'|   |  :  /`./ |  :  '   | 
|   : |    .--.  .-. |:__,'| :   |   :  ;/|'  | |   |  :  ;_   |  |   /' : 
.   | '___  \__\/: . .  '  : |__ |   |   .'|  | :    \  \    `.'  :  | | | 
'   ; : .'| ," .--.; |  |  | '.'|'   :  '  '  : |__   `----.   \  |  ' | : 
'   | '/  :/  /  ,.  |  ;  :    ;|   |  |  |  | '.'| /  /`--'  /  :  :_:,' 
|   :    /;  :   .'   \ |  ,   / |   :  \  ;  :    ;'--'.     /|  | ,'     
 \   \ .' |  ,     .-./  ---`-'  |   | ,'  |  ,   /   `--'---' `--''       
  `---`    `--`---'              `----'     ---`-'                         
        ,----,                                                             
      ,/   .`|                                                             
    ,`   .'  :           ,--,                                              
  ;    ;     /         ,--.'|                                              
.'___,/    ,'          |  | :                                              
|    :     |           :  : '               .--.--.                        
;    |.';  ;  ,--.--.  |  ' |      ,---.   /  /    '                       
`----'  |  | /       \ '  | |     /     \ |  :  /`./                       
    '   :  ;.--.  .-. ||  | :    /    /  ||  :  ;_                         
    |   |  ' \__\/: . .'  : |__ .    ' / | \  \    `.                      
    '   :  | ," .--.; ||  | '.'|'   ;   /|  `----.   \                     
    ;   |.' /  /  ,.  |;  :    ;'   |  / | /  /`--'  /                     
    '---'  ;  :   .'   \  ,   / |   :    |'--'.     /                      
           |  ,     .-./---`-'   \   \  /   `--'---'                       
            `--`---'              `----'                 