     `......`                          `........     `........` ...`     ..........`   `..`   `..`  
    .oMNMNNMy.`     .....         .....hMNNMNMNMdy   oMNMNNMNMo:NNMmd:  `NNMNMNMNNMs   dNMh.` hMNd  
  `:MNMNMhhMNM+   `:MNMNM+/      `mdyyymMMNdhhdmys-:+hMhyyyhhdo+NMMdy:./+Mmhyhyyyyd+ .-mMMh-` hMMd.`
  /+MNMhs``shM+   /+MNMNMNm+:    `ho   hMMm/- od//hdMNM-    ./shNMMh/:/mMMh      `/- +hNMMh-` hMMm/-
  :/mmM/    ./.   :+MNMs//+Mmh:  `o/ -+mMMd-. /o--oyMNMdhhs `-+oNMMh:--/+ddhhh-   `` :oNMMNdhhNMMd-.
  :/dmM:    `.+h. :+MNM:  `:oMdh-.:- /dNMMd.` -:..:oMNMNMNh `.-:NMMh:-.``ddMNMhh...` -:mMMd:::dMMd.`
  :/dhd/.  ./NNM+:./MNM/.....-yMNm-. /dNMMNh+ `.` ./dmMo/`` `..-NMMy.`   /:`````mNNy:--hdMh `.dMMd  
  //oshdN++NNMdh/:.:NNMhyyyyhmNMNN-. :ymMMmy/ `-  -:ydM+:   `..-NMMy-.`:/so/////NNds/--yhMh`.-dMMd-.
  :-`/dmMNMMmy:`.. -dmM:````:dmMNN/- ./dMMm/- `.  .-/yM/.     `-NMMy.:/mMMNMNMNMMm///--yhMd/--dMMNh+
  -. -osy++y+   .. .ssy-    :dyyNN-. .//+o+-. ``  `.//+-.     `.hh+:`-/++yymhyo+so..-.`oo+/--.oyoos:
  .. `.-: `:-   .. `:::`    :do:mm.. .:` ...`      `:. ..     `.hy   .:` :/do:` :- `.` ::  ...::..:.
     `.`` `:-       `.:`    ./::....  `  ..        `-`          /:  ..-` .-/-`  .. `.` ::  .-:-- `-`
  `  `.`   :.        .:`    ./::` .`  `  ..        `-`  `       :: `-.-` ..:.   .. `.` ::  .-:-.  -.
  ..                 `.`    ./.      `.`           `.` ..       :: `...`   .`   ..     ..   `...  .`
  .. `.`              `     `-`   ``  `             `` ``       --  ```    ``   ..     ..   `-``  -`
  .. `.`                    `.`   .`                            ..              ..     ..   `.`   .`
  ..  `                      `    `                                                          `    ` 
  ..   -::::::::..                   .:::..       ..::::::::.    `::::::::::.                       
  :::::hMMMMNMNMhy `:::::            oMNMhs      `hdMNMNMMNMo    .MNMNMNMMNMo                       
  dhooodMMNhyoymys-/MNMNMso        `:yMNMso      `hdMhooooyMs .-oyMdoooooosh/                       
  dy   yMMm:- +d/::+MNMNNNms/``    -dmMNM:-      `ddMo``` `+- -:mNMy```   `:.                       
  +: :smMMm-. -+--:+MNM+::/Nmd/`   .+hMNM-.      `+sMmddd     .-:/mdddd-`  ``                       
  :- :hmMMm:. .:..:+MNM:   -+mdd:- `/yMNM-.       /oMNMmm     `. `yhmmmhy---.`                      
  .. /dmMMNh+ `.` ./MNM+------hMNN `:yMNM-.       :+dmM-` `-.    `/-`````MNMy:`                     
  `` :ymMMNy/ `.` `:mmMyssssymNMMN..:yMNMysooooo-.:/ydMyooyMs...oshyoooosMNho/`                     
     .:hMNm:- `.`  -dmM:    :dmMNN:-.sMNMNNMNMNM/:.-:yMNMNNMy:::mNMNMNMNNNd:::`                     
     .::://-.  `   `++o.    :dsomN-..-:+o++ms:::-...-::+o+/:--::::osmyo/:o/`.-`                     
     .:` ....      `::/`    :h+/dm...` -:.-h+   .....` -:.. `.:: `:+h+:` :- `.`                     
         ..          .:`    ./::` ...` .. `/-   .. `.` ..   `...  .-/.   .. `.`                     
      `  ``          .:`    ./--` .`.` .. `:.   ``  .` ..   `...  ..:.   .. `.`                     
     `.`             `.`    ./.        ..  -`          ..     `.   `.`   ..                         
      `               `     `-`   .`   ``  .`   ``     ..   `.``    `    ..                         
                            `.`   ..       .`   ..     ..   `.`          ..   